{
  "productName": "ting",
  "version": "1.0.2",
  "identifier": "org.ting.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ting",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "iOS": {
      "developmentTeam": "__APPLE_DEVELOP_TEAM__",
      "frameworks": [
        "Accelerate"
      ],
      "bundleVersion": "4",
      "infoPlist": "./Info.ios.plist"
    }
  }
}